documentation: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.crosstab.html#

sample data from: https://www.datasciencemadesimple.com/cross-tab-cross-table-python-pandas/

In [1]:
import pandas as pd
import numpy as np

# Create a DataFrame
d = {
    'Name':['Alisa','Bobby','Cathrine','Alisa','Bobby','Cathrine',
            'Alisa','Bobby','Cathrine','Alisa','Bobby','Cathrine'],
    'Exam':['Semester 1','Semester 1','Semester 1','Semester 1','Semester 1','Semester 1',
            'Semester 2','Semester 2','Semester 2','Semester 2','Semester 2','Semester 2'],
    
    'Subject':['Mathematics','Mathematics','Mathematics','Science','Science','Science',
               'Mathematics','Mathematics','Mathematics','Science','Science','Science'],
   'Result':['Pass','Pass','Fail','Pass','Fail','Pass','Pass','Fail','Fail','Pass','Pass','Fail']}

df = pd.DataFrame(d,columns=['Name','Exam','Subject','Result'])
df

        Name        Exam      Subject Result
0      Alisa  Semester 1  Mathematics   Pass
1      Bobby  Semester 1  Mathematics   Pass
2   Cathrine  Semester 1  Mathematics   Fail
3      Alisa  Semester 1      Science   Pass
4      Bobby  Semester 1      Science   Fail
5   Cathrine  Semester 1      Science   Pass
6      Alisa  Semester 2  Mathematics   Pass
7      Bobby  Semester 2  Mathematics   Fail
8   Cathrine  Semester 2  Mathematics   Fail
9      Alisa  Semester 2      Science   Pass
10     Bobby  Semester 2      Science   Pass
11  Cathrine  Semester 2      Science   Fail

In [24]:
# two way cross table
pd.crosstab(df.Subject, df.Result, margins=True)

Result       Fail  Pass  All
Subject
Mathematics     3     3    6
Science         2     4    6
All             5     7   12

In [25]:
# percentages
pd.crosstab(df.Subject, df.Result, normalize="index", margins=True)

Result           Fail      Pass
Subject
Mathematics  0.500000  0.500000
Science      0.333333  0.666667
All          0.416667  0.583333

In [26]:
pd.crosstab(df.Subject, df.Result, normalize="columns", margins=True)

Result       Fail      Pass  All
Subject
Mathematics   0.6  0.428571  0.5
Science       0.4  0.571429  0.5